# PrancingPonySharp

./: PrancingPonySharp.sln  README.md
PrancingPonySharp/: PrancingPonySharp.Maybe.csproj  PrancingPonySharp.csproj  PrancingPonySharp.sln  PrancingPonySharp66.csproj
PrancingPonySharp.DatabaseExtensions/: ExtensionsForIDataParameterCollection.cs  ExtensionsForIDbCommand.cs  ExtensionsForParameterDictionary.cs  PrancingPonySharp.DatabaseExtensions.csproj  README.md
PrancingPonySharp.DatabaseExtensions.Test/: ExtensionsForIDataParameterCollection.cs  ExtensionsForIDataParameterCollectionTest.cs  ExtensionsForIDbCommandTest.cs  ExtensionsForParameterDictionaryTest.cs  PrancingPonySharp.DatabaseExtensions.Test.csproj
PrancingPonySharp.DatabaseExtensions.Test/Mock/: DataParameterCollectionMockObject.cs
PrancingPonySharp.ErrorOr/: ResultUtils.cs
PrancingPonySharp.Maybe/: Maybe.cs  MaybeUtils.cs  PrancingPonySharp.Maybe.csproj  PrancingPonySharp.sln  README.md
PrancingPonySharp.Maybe.Test/: MaybeStructTest.cs  MaybeUtilsTest.cs  ModelTest.cs  PrancingPonySharp.Maybe.Test.csproj
PrancingPonySharp.QueueExtensions/: LimitedQueue.cs  PrancingPonySharp.QueueExtensions.csproj  Queue.cs  QueueExtensions.cs  README.md
PrancingPonySharp.QueueExtensions.Test/: LimitedQueueTest.cs  PrancingPonySharp.QueueExtensions.Test.csproj  QueueExtensionsTest.cs  QueueTest.cs
PrancingPonySharp.Result/: PrancingPonySharp.Result.csproj  Result.T.cs  Result.TE1.cs  Result.TE2.cs  Result.cs  Try.T.cs  Try.TE3.cs  Try.TE4.cs  Try.cs
PrancingPonySharp.Runner/: RunnerAction.TE1.cs  RunnerAction.TE2.cs  RunnerAction.cs  RunnerActionTE2.cs  RunnerActionTE3.cs  RunnerActionTE4.cs  RunnerFunc.TE1.cs  RunnerFunc.TE2.cs  RunnerFunc.TE3.cs  RunnerFunc.TE4.cs  RunnerFunc.cs  RunnerFuncTE3.cs
PrancingPonySharp.Runner.Test/: PrancingPonySharp.Runner.Test.csproj  RunnerActionTE1Test.cs  RunnerActionTE2Test.cs  RunnerActionTE3Test.cs  RunnerActionTE4Test.cs  RunnerActionTest.cs  RunnerFuncTE1Test.cs  RunnerFuncTE2Test.cs  RunnerFuncTE3Test.cs  RunnerFuncTE4Test.cs  RunnerFuncTest.cs
PrancingPonySharp.Test/: PrancingPonySharp.Test.csproj  PrancingPonySharp66.Test.csproj
PrancingPonySharp.Test/DataStructures/Maybe/: UnitTest1.cs  UnitTestMaybeStruct.cs  UnitTestMaybeUtils.cs
PrancingPonySharp.Test/DataStructures/Model/: TestModel.cs
PrancingPonySharp.ToTreat/: ActionToTreat.cs  ActionToTreatTE1.cs  ActionToTreatTE2.cs  ActionToTreatTE3.cs  ActionToTreatTE4.cs  FuncToTreat.cs  FuncToTreatTE1.cs  FuncToTreatTE2.cs  FuncToTreatTE3.cs  FuncToTreatTE4.cs  PrancingPonySharp.ToTreat.csproj  README.md
PrancingPonySharp.ToTreat.Test/: ActionToTreatTE1Test.cs  ActionToTreatTE2Test.cs  ActionToTreatTE3Test.cs  ActionToTreatTE4Test.cs  ActionToTreatTest.cs  FuncToTreatTE1Test.cs  FuncToTreatTE2Test.cs  FuncToTreatTE3Test.cs  FuncToTreatTE4Test.cs  FuncToTreatTest.cs  PrancingPonySharp.ToTreat.Test.csproj
PrancingPonySharp.Try/: RunnerAction.TE1.cs  RunnerAction.TE3.cs  RunnerAction.cs  RunnerActionTE4.cs  RunnerFunc.TE2.cs  RunnerFunc.TE4.cs  Try.TE1.cs  Try.TE2.cs  Try.TE3.cs  Try.TE4.cs  Try.cs
PrancingPonySharp/DataStructures/Maybe/: Maybe.cs  Maybe.md  MaybeDoc.md  MaybeUtils.cs  README.md  UnitTestMaybeUtils.cs
