<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
	  <Description>Better classes to work with queues.</Description>
	  <PackageProjectUrl>https://github.com/eduardosilva218/PrancingPonySharp</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/eduardosilva218/PrancingPonySharp</RepositoryUrl>
	  <PackageReleaseNotes>Better Queue&lt;T&gt;
* Enqueue enumerable
* Dequeue enumerable.

LimitedQueue&lt;T&gt;
* Queue with limit.</PackageReleaseNotes>
	  <RepositoryType>public</RepositoryType>
	  <PackageIcon>pony-icon.png</PackageIcon>
	  <PackageIconUrl />
	  <AssemblyVersion>1.0.2.0</AssemblyVersion>
	  <FileVersion>1.0.2.0</FileVersion>
	  <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pony-icon.png" />
    <None Remove="Images\pony-icon.png" />
    <None Include="Images\pony-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
