<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
	  <RepositoryUrl>https://github.com/eduardosilva218/PrancingPonySharp</RepositoryUrl>
	  <RepositoryType>https://github.com/eduardosilva218/PrancingPonySharp</RepositoryType>
	  <PackageTags></PackageTags>
	  <PackageIcon>pony-icon.png</PackageIcon>
	  <PackageIconUrl />
	  <Description>Helpers for working with databases.</Description>
	  <PackageReleaseNotes>AddParameters in IDbCommand</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\pony-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
