<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <Description>Library with algorithms and data structures useful for clean project developers.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>PrancingPonySharp66</PackageId>
    <Authors>eduardosilva218</Authors>
    <Product>PrancingPonySharp</Product>
    <RepositoryUrl>https://github.com/eduardosilva218/PrancingPonySharp66</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>1.4.3</Version>
    <NeutralLanguage />
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <FileVersion>1.4.3.0</FileVersion>
    <PackageIcon>pony-icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\pony-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Images\pony-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
