<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Description>Library with algorithms and data structures useful for clean project developers.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>PrancingPonySharp66</PackageId>
    <Authors>eduardosilva218</Authors>
    <Product>PrancingPonySharp</Product>
    <RepositoryUrl>https://github.com/eduardosilva218/PrancingPonySharp66</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <Version>1.0.2</Version>
    <NeutralLanguage />
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

</Project>
